# shiroDemo-release

./: README.md  pom.xml
shiro-app/: pom.xml
shiro-app/src/main/java/com/winston/: AppApplication.java
shiro-app/src/main/java/com/winston/controller/: LoginController.java  UserController.java
shiro-app/src/main/resources/: application-dev.yml
shiro-core/: pom.xml
shiro-core/src/main/db/: base.sql
shiro-core/src/main/java/com/winston/annotation/: NeedLog.java
shiro-core/src/main/java/com/winston/config/: DruidConfig.java  MQConfig.java  ShiroConfig.java  WebMvcConfigurer.java
shiro-core/src/main/java/com/winston/constant/: Commons.java
shiro-core/src/main/java/com/winston/controller/: ValidateCodeController.java
shiro-core/src/main/java/com/winston/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
shiro-core/src/main/java/com/winston/exception/: ErrorException.java  GlobalExceptionHandler.java
shiro-core/src/main/java/com/winston/interceptor/: NeedLogInterceptor.java
shiro-core/src/main/java/com/winston/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro-core/src/main/java/com/winston/properties/: BrowserProperties.java  ImageCodeProperties.java  JwtProperties.java  LoginType.java  SecurityProperties.java  ShiroCoreConfig.java  ValidateCodeProperties.java  WechatProperties.java
shiro-core/src/main/java/com/winston/rabbitmq/: MQMessage.java  MQReceiver.java  MQSender.java
shiro-core/src/main/java/com/winston/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IWechatService.java
shiro-core/src/main/java/com/winston/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
shiro-core/src/main/java/com/winston/shiro/: MyShiroRealm.java
shiro-core/src/main/java/com/winston/shiro/filter/: MyAuthenticationFilter.java  PerFilter.java
shiro-core/src/main/java/com/winston/utils/: FileUtil.java  HttpUtil.java  ProjectUrlUtils.java  StringUtil.java  TimeUtile.java  VideoUtil.java
shiro-core/src/main/java/com/winston/utils/imageCode/: ImageCode.java  ValidateCodeFilter.java
shiro-core/src/main/java/com/winston/utils/jwt/: JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
shiro-core/src/main/java/com/winston/utils/redis/: BasePrefix.java  KeyPrefix.java  SessionRedisKey.java  TokenKey.java  UserKey.java
shiro-core/src/main/java/com/winston/utils/result/: CodeMsg.java  Result.java
shiro-core/src/main/java/com/winston/utils/service/: RedisService.java  TokenService.java
shiro-core/src/main/java/com/winston/utils/shiro/: PasswordHelper.java
shiro-core/src/main/java/com/winston/utils/wechat/: MsgTemplate.java  NetUtil.java  Oauth2Token.java  TemplateParam.java  WeChatUser.java
shiro-core/src/main/resources/generator/: generatorConfig.xml
shiro-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
